<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | DeepVision Lab</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.2.2">
    <link rel="preload stylesheet" href="/assets/style.DCRh2RbT.css" as="style">
    
    <script type="module" src="/assets/app.CuO-baRZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"BytoxmHY\",\"gpu.md\":\"Bx2r79h8\",\"join-our-network.md\":\"vM4drPmS\",\"flora.md\":\"DxyhQBBT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"DeepVision Lab\",\"description\":\"DeepVision Lab\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"servers\":[{\"id\":1,\"name\":\"DVLab-1\",\"link\":\"http://gpu1.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":2,\"name\":\"DVLab-2\",\"link\":\"http://gpu2.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":4,\"name\":\"DVLab-5\",\"link\":\"http://gpu5.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":5,\"name\":\"DVLab-6\",\"link\":\"http://gpu6.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":6,\"name\":\"DVLab-7\",\"link\":\"http://gpu7.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":7,\"name\":\"DVLab-8\",\"link\":\"http://gpu8.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"}],\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"GPU\",\"link\":\"/gpu\"}],\"sidebar\":[{\"text\":\"More documents\",\"items\":[{\"text\":\"How to join our network\",\"link\":\"/join-our-network\"},{\"text\":\"How about the status of GPUs\",\"link\":\"/gpu\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SJTU-DeepVisionLab\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>