<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DeepVision Lab</title>
    <meta name="description" content="DeepVision Lab">
    <meta name="generator" content="VitePress v1.2.2">
    <link rel="preload stylesheet" href="/assets/style.DCRh2RbT.css" as="style">
    
    <script type="module" src="/assets/app.CuO-baRZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.SWFbKqSt.js">
    <link rel="modulepreload" href="/assets/chunks/theme.D37NiMjJ.js">
    <link rel="modulepreload" href="/assets/gpu.md.Bx2r79h8.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  <style cssr-id="n-button">
.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="__button-lmmp">
.__button-lmmp {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out: cubic-bezier(0, 0, .2, 1);--n-ripple-duration: .6s;--n-opacity-disabled: 0.5;--n-wave-opacity: 0.6;font-weight: 400;--n-color: #18a058;--n-color-hover: #36ad6a;--n-color-pressed: #0c7a43;--n-color-focus: #36ad6a;--n-color-disabled: #18a058;--n-ripple-color: #18a058;--n-text-color: #FFF;--n-text-color-hover: #FFF;--n-text-color-pressed: #FFF;--n-text-color-focus: #FFF;--n-text-color-disabled: #FFF;--n-border: 1px solid #18a058;--n-border-hover: 1px solid #36ad6a;--n-border-pressed: 1px solid #0c7a43;--n-border-focus: 1px solid #36ad6a;--n-border-disabled: 1px solid #18a058;--n-width: initial;--n-height: 34px;--n-font-size: 14px;--n-padding: 0 14px;--n-icon-size: 18px;--n-icon-margin: 6px;--n-border-radius: 3px;
}
</style>
<style cssr-id="n-base-wave">
.n-base-wave {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;

}
</style>
<style cssr-id="n-spin">
@keyframes spin-rotate {

 from {
 transform: rotate(0);
 }
 to {
 transform: rotate(360deg);
 }
 
}

.n-spin-container {

 position: relative;
 
}

.n-spin-container .n-spin-body {

 position: absolute;
 top: 50%;
 left: 50%;
 transform: translateX(-50%) translateY(-50%);
 
}

.n-spin-container .n-spin-body.fade-in-transition-enter-active {
  transition: all 0.2s cubic-bezier(.4, 0, .2, 1)!important;
}

.n-spin-container .n-spin-body.fade-in-transition-leave-active {
  transition: all 0.2s cubic-bezier(.4, 0, .2, 1)!important;
}

.n-spin-container .n-spin-body.fade-in-transition-enter-from, .n-spin-container .n-spin-body.fade-in-transition-leave-to {
  opacity: 0;
}

.n-spin-container .n-spin-body.fade-in-transition-leave-from, .n-spin-container .n-spin-body.fade-in-transition-enter-to {
  opacity: 1;
}

.n-spin-body {

 display: inline-flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 
}

.n-spin {

 display: inline-flex;
 height: var(--n-size);
 width: var(--n-size);
 font-size: var(--n-size);
 color: var(--n-color);
 
}

.n-spin.n-spin--rotate {

 animation: spin-rotate 2s linear infinite;
 
}

.n-spin-description {

 display: inline-block;
 font-size: var(--n-font-size);
 color: var(--n-text-color);
 transition: color .3s var(--n-bezier);
 margin-top: 8px;
 
}

.n-spin-content {

 opacity: 1;
 transition: opacity .3s var(--n-bezier);
 pointer-events: all;
 
}

.n-spin-content.n-spin-content--spinning {

 user-select: none;
 -webkit-user-select: none;
 pointer-events: none;
 opacity: var(--n-opacity-spinning);
 
}
</style>
<style cssr-id="__spin-l">
.__spin-l {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-opacity-spinning: 0.5;--n-size: 40px;--n-color: #18a058;--n-text-color: #18a058;
}
</style>
<style cssr-id="n-base-loading">
@keyframes rotator {

 0% {
 -webkit-transform: rotate(0deg);
 transform: rotate(0deg);
 }
 100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
 }
}

.n-base-loading {

 position: relative;
 line-height: 0;
 width: 1em;
 height: 1em;
 
}

.n-base-loading .n-base-loading__transition-wrapper {

 position: absolute;
 width: 100%;
 height: 100%;
 
}

.n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-enter-from, .n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-leave-to {
  transform:  scale(0.75);
  left: 0;
  top: 0;
  opacity: 0;
}

.n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-enter-to, .n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-leave-from {
  transform: scale(1) ;
  left: 0;
  top: 0;
  opacity: 1;
}

.n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-enter-active, .n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 0;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-base-loading .n-base-loading__placeholder {

 position: absolute;
 left: 50%;
 top: 50%;
 transform: translateX(-50%) translateY(-50%);
 
}

.n-base-loading .n-base-loading__placeholder.icon-switch-transition-enter-from, .n-base-loading .n-base-loading__placeholder.icon-switch-transition-leave-to {
  transform: translateX(-50%) translateY(-50%) scale(0.75);
  left: 50%;
  top: 50%;
  opacity: 0;
}

.n-base-loading .n-base-loading__placeholder.icon-switch-transition-enter-to, .n-base-loading .n-base-loading__placeholder.icon-switch-transition-leave-from {
  transform: scale(1) translateX(-50%) translateY(-50%);
  left: 50%;
  top: 50%;
  opacity: 1;
}

.n-base-loading .n-base-loading__placeholder.icon-switch-transition-enter-active, .n-base-loading .n-base-loading__placeholder.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-base-loading .n-base-loading__container {

 animation: rotator 3s linear infinite both;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__icon {

 height: 1em;
 width: 1em;
 
}
</style></head>
  <body>
    <div id="app"><!--[--><div class="Layout" data-v-9eadf7eb><!--[--><!--]--><!--[--><span tabindex="-1" data-v-333c87a3></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-333c87a3> Skip to content </a><!--]--><!----><header class="VPNav" data-v-9eadf7eb data-v-d3eb538e><div class="VPNavBar top" data-v-d3eb538e data-v-1660495c><div class="wrapper" data-v-1660495c><div class="container" data-v-1660495c><div class="title" data-v-1660495c><div class="VPNavBarTitle" data-v-1660495c data-v-5114959f><a class="title" href="/" data-v-5114959f><!--[--><!--]--><!----><span data-v-5114959f>DeepVision Lab</span><!--[--><!--]--></a></div></div><div class="content" data-v-1660495c><div class="content-body" data-v-1660495c><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1660495c><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1660495c data-v-fe8f6f79><span id="main-nav-aria-label" class="visually-hidden" data-v-fe8f6f79>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-fe8f6f79 data-v-d6a623ec><!--[--><span data-v-d6a623ec>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/gpu.html" tabindex="0" data-v-fe8f6f79 data-v-d6a623ec><!--[--><span data-v-d6a623ec>GPU</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1660495c data-v-d9fbb722><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d9fbb722 data-v-dcbc8b42 data-v-f7960b36><span class="check" data-v-f7960b36><span class="icon" data-v-f7960b36><!--[--><span class="vpi-sun sun" data-v-dcbc8b42></span><span class="vpi-moon moon" data-v-dcbc8b42></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1660495c data-v-983893a6 data-v-38e91af9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SJTU-DeepVisionLab" aria-label="github" target="_blank" rel="noopener" data-v-38e91af9 data-v-eff2258b><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1660495c data-v-80d0e30d data-v-0b71b1bf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-0b71b1bf><span class="vpi-more-horizontal icon" data-v-0b71b1bf></span></button><div class="menu" data-v-0b71b1bf><div class="VPMenu" data-v-0b71b1bf data-v-93392cae><!----><!--[--><!--[--><!----><div class="group" data-v-80d0e30d><div class="item appearance" data-v-80d0e30d><p class="label" data-v-80d0e30d>Appearance</p><div class="appearance-action" data-v-80d0e30d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-80d0e30d data-v-dcbc8b42 data-v-f7960b36><span class="check" data-v-f7960b36><span class="icon" data-v-f7960b36><!--[--><span class="vpi-sun sun" data-v-dcbc8b42></span><span class="vpi-moon moon" data-v-dcbc8b42></span><!--]--></span></span></button></div></div></div><div class="group" data-v-80d0e30d><div class="item social-links" data-v-80d0e30d><div class="VPSocialLinks social-links-list" data-v-80d0e30d data-v-38e91af9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SJTU-DeepVisionLab" aria-label="github" target="_blank" rel="noopener" data-v-38e91af9 data-v-eff2258b><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1660495c data-v-bc64fc03><span class="container" data-v-bc64fc03><span class="top" data-v-bc64fc03></span><span class="middle" data-v-bc64fc03></span><span class="bottom" data-v-bc64fc03></span></span></button></div></div></div></div><div class="divider" data-v-1660495c><div class="divider-line" data-v-1660495c></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-9eadf7eb data-v-1cff201d><div class="container" data-v-1cff201d><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-1cff201d data-v-d7ad1936><button data-v-d7ad1936>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-9eadf7eb data-v-a759e7ec><div class="n-config-provider" data-v-a759e7ec data-v-c45e231d><div data-v-c45e231d><!--[--><div role="none" class="n-flex NodeLayout" style="display:flex;flex-direction:column;justify-content:start;flex-wrap:nowrap;gap:8px 12px;" data-v-c45e231d><!--[--><button class="__button-lmmp n-button n-button--primary-type n-button--medium-type" tabindex="0" type="button" style="width:fit-content;" data-v-335015bf><!----><!----><span class="n-button__content">Refresh DVLab-1</span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><div role="none" class="n-flex node_info" style="display:flex;flex-direction:row;justify-content:start;flex-wrap:wrap;gap:8px 12px;" data-v-335015bf><div style="min-width:100%;justify-self:center;" data-v-335015bf><div class="n-spin-body __spin-l" style="display:flex;" data-v-335015bf><div class="n-base-loading n-spin" role="img" aria-label="loading" style=""><div class="n-base-loading__transition-wrapper"><div class="n-base-loading__container"><svg class="n-base-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style=""><g><animateTransform attributeName="transform" type="rotate" values="0 100 100;270 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><circle class="n-base-loading__icon" fill="none" stroke="currentColor" stroke-width="16" stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="567" stroke-dashoffset="1848"><animateTransform attributeName="transform" type="rotate" values="0 100 100;135 100 100;450 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="567;142;567" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animate></circle></g></svg></div></div></div><div class="n-spin-description"> Loading data from servers! </div></div></div></div><!--]--></div><div role="none" class="n-flex NodeLayout" style="display:flex;flex-direction:column;justify-content:start;flex-wrap:nowrap;gap:8px 12px;" data-v-c45e231d><!--[--><button class="__button-lmmp n-button n-button--primary-type n-button--medium-type" tabindex="0" type="button" style="width:fit-content;" data-v-335015bf><!----><!----><span class="n-button__content">Refresh DVLab-2</span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><div role="none" class="n-flex node_info" style="display:flex;flex-direction:row;justify-content:start;flex-wrap:wrap;gap:8px 12px;" data-v-335015bf><div style="min-width:100%;justify-self:center;" data-v-335015bf><div class="n-spin-body __spin-l" style="display:flex;" data-v-335015bf><div class="n-base-loading n-spin" role="img" aria-label="loading" style=""><div class="n-base-loading__transition-wrapper"><div class="n-base-loading__container"><svg class="n-base-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style=""><g><animateTransform attributeName="transform" type="rotate" values="0 100 100;270 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><circle class="n-base-loading__icon" fill="none" stroke="currentColor" stroke-width="16" stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="567" stroke-dashoffset="1848"><animateTransform attributeName="transform" type="rotate" values="0 100 100;135 100 100;450 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="567;142;567" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animate></circle></g></svg></div></div></div><div class="n-spin-description"> Loading data from servers! </div></div></div></div><!--]--></div><div role="none" class="n-flex NodeLayout" style="display:flex;flex-direction:column;justify-content:start;flex-wrap:nowrap;gap:8px 12px;" data-v-c45e231d><!--[--><button class="__button-lmmp n-button n-button--primary-type n-button--medium-type" tabindex="0" type="button" style="width:fit-content;" data-v-335015bf><!----><!----><span class="n-button__content">Refresh DVLab-5</span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><div role="none" class="n-flex node_info" style="display:flex;flex-direction:row;justify-content:start;flex-wrap:wrap;gap:8px 12px;" data-v-335015bf><div style="min-width:100%;justify-self:center;" data-v-335015bf><div class="n-spin-body __spin-l" style="display:flex;" data-v-335015bf><div class="n-base-loading n-spin" role="img" aria-label="loading" style=""><div class="n-base-loading__transition-wrapper"><div class="n-base-loading__container"><svg class="n-base-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style=""><g><animateTransform attributeName="transform" type="rotate" values="0 100 100;270 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><circle class="n-base-loading__icon" fill="none" stroke="currentColor" stroke-width="16" stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="567" stroke-dashoffset="1848"><animateTransform attributeName="transform" type="rotate" values="0 100 100;135 100 100;450 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="567;142;567" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animate></circle></g></svg></div></div></div><div class="n-spin-description"> Loading data from servers! </div></div></div></div><!--]--></div><div role="none" class="n-flex NodeLayout" style="display:flex;flex-direction:column;justify-content:start;flex-wrap:nowrap;gap:8px 12px;" data-v-c45e231d><!--[--><button class="__button-lmmp n-button n-button--primary-type n-button--medium-type" tabindex="0" type="button" style="width:fit-content;" data-v-335015bf><!----><!----><span class="n-button__content">Refresh DVLab-6</span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><div role="none" class="n-flex node_info" style="display:flex;flex-direction:row;justify-content:start;flex-wrap:wrap;gap:8px 12px;" data-v-335015bf><div style="min-width:100%;justify-self:center;" data-v-335015bf><div class="n-spin-body __spin-l" style="display:flex;" data-v-335015bf><div class="n-base-loading n-spin" role="img" aria-label="loading" style=""><div class="n-base-loading__transition-wrapper"><div class="n-base-loading__container"><svg class="n-base-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style=""><g><animateTransform attributeName="transform" type="rotate" values="0 100 100;270 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><circle class="n-base-loading__icon" fill="none" stroke="currentColor" stroke-width="16" stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="567" stroke-dashoffset="1848"><animateTransform attributeName="transform" type="rotate" values="0 100 100;135 100 100;450 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="567;142;567" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animate></circle></g></svg></div></div></div><div class="n-spin-description"> Loading data from servers! </div></div></div></div><!--]--></div><div role="none" class="n-flex NodeLayout" style="display:flex;flex-direction:column;justify-content:start;flex-wrap:nowrap;gap:8px 12px;" data-v-c45e231d><!--[--><button class="__button-lmmp n-button n-button--primary-type n-button--medium-type" tabindex="0" type="button" style="width:fit-content;" data-v-335015bf><!----><!----><span class="n-button__content">Refresh DVLab-7</span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><div role="none" class="n-flex node_info" style="display:flex;flex-direction:row;justify-content:start;flex-wrap:wrap;gap:8px 12px;" data-v-335015bf><div style="min-width:100%;justify-self:center;" data-v-335015bf><div class="n-spin-body __spin-l" style="display:flex;" data-v-335015bf><div class="n-base-loading n-spin" role="img" aria-label="loading" style=""><div class="n-base-loading__transition-wrapper"><div class="n-base-loading__container"><svg class="n-base-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style=""><g><animateTransform attributeName="transform" type="rotate" values="0 100 100;270 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><circle class="n-base-loading__icon" fill="none" stroke="currentColor" stroke-width="16" stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="567" stroke-dashoffset="1848"><animateTransform attributeName="transform" type="rotate" values="0 100 100;135 100 100;450 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="567;142;567" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animate></circle></g></svg></div></div></div><div class="n-spin-description"> Loading data from servers! </div></div></div></div><!--]--></div><div role="none" class="n-flex NodeLayout" style="display:flex;flex-direction:column;justify-content:start;flex-wrap:nowrap;gap:8px 12px;" data-v-c45e231d><!--[--><button class="__button-lmmp n-button n-button--primary-type n-button--medium-type" tabindex="0" type="button" style="width:fit-content;" data-v-335015bf><!----><!----><span class="n-button__content">Refresh DVLab-8</span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><div role="none" class="n-flex node_info" style="display:flex;flex-direction:row;justify-content:start;flex-wrap:wrap;gap:8px 12px;" data-v-335015bf><div style="min-width:100%;justify-self:center;" data-v-335015bf><div class="n-spin-body __spin-l" style="display:flex;" data-v-335015bf><div class="n-base-loading n-spin" role="img" aria-label="loading" style=""><div class="n-base-loading__transition-wrapper"><div class="n-base-loading__container"><svg class="n-base-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style=""><g><animateTransform attributeName="transform" type="rotate" values="0 100 100;270 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><circle class="n-base-loading__icon" fill="none" stroke="currentColor" stroke-width="16" stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="567" stroke-dashoffset="1848"><animateTransform attributeName="transform" type="rotate" values="0 100 100;135 100 100;450 100 100" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform><animate attributeName="stroke-dashoffset" values="567;142;567" begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animate></circle></g></svg></div></div></div><div class="n-spin-description"> Loading data from servers! </div></div></div></div><!--]--></div><!--]--></div></div></div><!----><!--[--><!--]--></div><!--[--><!--]--><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"BytoxmHY\",\"gpu.md\":\"Bx2r79h8\",\"join-our-network.md\":\"vM4drPmS\",\"flora.md\":\"DxyhQBBT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"DeepVision Lab\",\"description\":\"DeepVision Lab\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"servers\":[{\"id\":1,\"name\":\"DVLab-1\",\"link\":\"http://gpu1.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":2,\"name\":\"DVLab-2\",\"link\":\"http://gpu2.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":4,\"name\":\"DVLab-5\",\"link\":\"http://gpu5.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":5,\"name\":\"DVLab-6\",\"link\":\"http://gpu6.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":6,\"name\":\"DVLab-7\",\"link\":\"http://gpu7.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":7,\"name\":\"DVLab-8\",\"link\":\"http://gpu8.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"}],\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"GPU\",\"link\":\"/gpu\"}],\"sidebar\":[{\"text\":\"More documents\",\"items\":[{\"text\":\"How to join our network\",\"link\":\"/join-our-network\"},{\"text\":\"How about the status of GPUs\",\"link\":\"/gpu\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SJTU-DeepVisionLab\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>