<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DeepVision Lab</title>
    <meta name="description" content="DeepVision Lab">
    <meta name="generator" content="VitePress v1.2.2">
    <link rel="preload stylesheet" href="/assets/style.DCRh2RbT.css" as="style">
    
    <script type="module" src="/assets/app.CuO-baRZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.SWFbKqSt.js">
    <link rel="modulepreload" href="/assets/chunks/theme.D37NiMjJ.js">
    <link rel="modulepreload" href="/assets/index.md.BytoxmHY.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="Layout" data-v-9eadf7eb><!--[--><!--]--><!--[--><span tabindex="-1" data-v-333c87a3></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-333c87a3> Skip to content </a><!--]--><!----><header class="VPNav" data-v-9eadf7eb data-v-d3eb538e><div class="VPNavBar home top" data-v-d3eb538e data-v-1660495c><div class="wrapper" data-v-1660495c><div class="container" data-v-1660495c><div class="title" data-v-1660495c><div class="VPNavBarTitle" data-v-1660495c data-v-5114959f><a class="title" href="/" data-v-5114959f><!--[--><!--]--><!----><span data-v-5114959f>DeepVision Lab</span><!--[--><!--]--></a></div></div><div class="content" data-v-1660495c><div class="content-body" data-v-1660495c><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1660495c><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1660495c data-v-fe8f6f79><span id="main-nav-aria-label" class="visually-hidden" data-v-fe8f6f79>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-fe8f6f79 data-v-d6a623ec><!--[--><span data-v-d6a623ec>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/gpu.html" tabindex="0" data-v-fe8f6f79 data-v-d6a623ec><!--[--><span data-v-d6a623ec>GPU</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1660495c data-v-d9fbb722><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d9fbb722 data-v-dcbc8b42 data-v-f7960b36><span class="check" data-v-f7960b36><span class="icon" data-v-f7960b36><!--[--><span class="vpi-sun sun" data-v-dcbc8b42></span><span class="vpi-moon moon" data-v-dcbc8b42></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1660495c data-v-983893a6 data-v-38e91af9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SJTU-DeepVisionLab" aria-label="github" target="_blank" rel="noopener" data-v-38e91af9 data-v-eff2258b><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1660495c data-v-80d0e30d data-v-0b71b1bf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-0b71b1bf><span class="vpi-more-horizontal icon" data-v-0b71b1bf></span></button><div class="menu" data-v-0b71b1bf><div class="VPMenu" data-v-0b71b1bf data-v-93392cae><!----><!--[--><!--[--><!----><div class="group" data-v-80d0e30d><div class="item appearance" data-v-80d0e30d><p class="label" data-v-80d0e30d>Appearance</p><div class="appearance-action" data-v-80d0e30d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-80d0e30d data-v-dcbc8b42 data-v-f7960b36><span class="check" data-v-f7960b36><span class="icon" data-v-f7960b36><!--[--><span class="vpi-sun sun" data-v-dcbc8b42></span><span class="vpi-moon moon" data-v-dcbc8b42></span><!--]--></span></span></button></div></div></div><div class="group" data-v-80d0e30d><div class="item social-links" data-v-80d0e30d><div class="VPSocialLinks social-links-list" data-v-80d0e30d data-v-38e91af9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SJTU-DeepVisionLab" aria-label="github" target="_blank" rel="noopener" data-v-38e91af9 data-v-eff2258b><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1660495c data-v-bc64fc03><span class="container" data-v-bc64fc03><span class="top" data-v-bc64fc03></span><span class="middle" data-v-bc64fc03></span><span class="bottom" data-v-bc64fc03></span></span></button></div></div></div></div><div class="divider" data-v-1660495c><div class="divider-line" data-v-1660495c></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-9eadf7eb data-v-a759e7ec><div class="VPHome" data-v-a759e7ec data-v-edc5707a><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-edc5707a data-v-503dc7fc><div class="container" data-v-503dc7fc><div class="main" data-v-503dc7fc><!--[--><!--]--><!--[--><h1 class="name" data-v-503dc7fc><span class="clip" data-v-503dc7fc>DeepVisionLab</span></h1><p class="text" data-v-503dc7fc>实验室文档库</p><p class="tagline" data-v-503dc7fc>Make AI great again!</p><!--]--><!--[--><!--]--><div class="actions" data-v-503dc7fc><!--[--><div class="action" data-v-503dc7fc><a class="VPButton medium brand" href="/gpu.html" data-v-503dc7fc data-v-df75adc8>Server</a></div><div class="action" data-v-503dc7fc><a class="VPButton medium alt" href="/join-our-network.html" data-v-503dc7fc data-v-df75adc8>Join Network</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-edc5707a data-v-6e33be60><div class="container" data-v-6e33be60><div class="items" data-v-6e33be60><!--[--><div class="grid-3 item" data-v-6e33be60><div class="VPLink no-icon VPFeature" data-v-6e33be60 data-v-b878001e><!--[--><article class="box" data-v-b878001e><!----><h2 class="title" data-v-b878001e>Func A</h2><p class="details" data-v-b878001e>To be updated</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-6e33be60><div class="VPLink no-icon VPFeature" data-v-6e33be60 data-v-b878001e><!--[--><article class="box" data-v-b878001e><!----><h2 class="title" data-v-b878001e>Func B</h2><p class="details" data-v-b878001e>To be updated</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-6e33be60><div class="VPLink no-icon VPFeature" data-v-6e33be60 data-v-b878001e><!--[--><article class="box" data-v-b878001e><!----><h2 class="title" data-v-b878001e>Func C</h2><p class="details" data-v-b878001e>To be updated</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-edc5707a data-v-5e98266b><!--[--><div style="position:relative;" data-v-edc5707a><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div><!--[--><css-render-style></css-render-style><!--]--><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"BytoxmHY\",\"gpu.md\":\"Bx2r79h8\",\"join-our-network.md\":\"vM4drPmS\",\"flora.md\":\"DxyhQBBT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"DeepVision Lab\",\"description\":\"DeepVision Lab\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"servers\":[{\"id\":1,\"name\":\"DVLab-1\",\"link\":\"http://gpu1.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":2,\"name\":\"DVLab-2\",\"link\":\"http://gpu2.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":4,\"name\":\"DVLab-5\",\"link\":\"http://gpu5.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":5,\"name\":\"DVLab-6\",\"link\":\"http://gpu6.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":6,\"name\":\"DVLab-7\",\"link\":\"http://gpu7.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":7,\"name\":\"DVLab-8\",\"link\":\"http://gpu8.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"}],\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"GPU\",\"link\":\"/gpu\"}],\"sidebar\":[{\"text\":\"More documents\",\"items\":[{\"text\":\"How to join our network\",\"link\":\"/join-our-network\"},{\"text\":\"How about the status of GPUs\",\"link\":\"/gpu\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SJTU-DeepVisionLab\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>