<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How To Join Our Zerotier Network | DeepVision Lab</title>
    <meta name="description" content="DeepVision Lab">
    <meta name="generator" content="VitePress v1.2.2">
    <link rel="preload stylesheet" href="/assets/style.DCRh2RbT.css" as="style">
    
    <script type="module" src="/assets/app.CuO-baRZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.SWFbKqSt.js">
    <link rel="modulepreload" href="/assets/chunks/theme.D37NiMjJ.js">
    <link rel="modulepreload" href="/assets/join-our-network.md.vM4drPmS.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="Layout" data-v-9eadf7eb><!--[--><!--]--><!--[--><span tabindex="-1" data-v-333c87a3></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-333c87a3> Skip to content </a><!--]--><!----><header class="VPNav" data-v-9eadf7eb data-v-d3eb538e><div class="VPNavBar has-sidebar top" data-v-d3eb538e data-v-1660495c><div class="wrapper" data-v-1660495c><div class="container" data-v-1660495c><div class="title" data-v-1660495c><div class="VPNavBarTitle has-sidebar" data-v-1660495c data-v-5114959f><a class="title" href="/" data-v-5114959f><!--[--><!--]--><!----><span data-v-5114959f>DeepVision Lab</span><!--[--><!--]--></a></div></div><div class="content" data-v-1660495c><div class="content-body" data-v-1660495c><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1660495c><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1660495c data-v-fe8f6f79><span id="main-nav-aria-label" class="visually-hidden" data-v-fe8f6f79>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-fe8f6f79 data-v-d6a623ec><!--[--><span data-v-d6a623ec>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/gpu.html" tabindex="0" data-v-fe8f6f79 data-v-d6a623ec><!--[--><span data-v-d6a623ec>GPU</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1660495c data-v-d9fbb722><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d9fbb722 data-v-dcbc8b42 data-v-f7960b36><span class="check" data-v-f7960b36><span class="icon" data-v-f7960b36><!--[--><span class="vpi-sun sun" data-v-dcbc8b42></span><span class="vpi-moon moon" data-v-dcbc8b42></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1660495c data-v-983893a6 data-v-38e91af9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SJTU-DeepVisionLab" aria-label="github" target="_blank" rel="noopener" data-v-38e91af9 data-v-eff2258b><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1660495c data-v-80d0e30d data-v-0b71b1bf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-0b71b1bf><span class="vpi-more-horizontal icon" data-v-0b71b1bf></span></button><div class="menu" data-v-0b71b1bf><div class="VPMenu" data-v-0b71b1bf data-v-93392cae><!----><!--[--><!--[--><!----><div class="group" data-v-80d0e30d><div class="item appearance" data-v-80d0e30d><p class="label" data-v-80d0e30d>Appearance</p><div class="appearance-action" data-v-80d0e30d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-80d0e30d data-v-dcbc8b42 data-v-f7960b36><span class="check" data-v-f7960b36><span class="icon" data-v-f7960b36><!--[--><span class="vpi-sun sun" data-v-dcbc8b42></span><span class="vpi-moon moon" data-v-dcbc8b42></span><!--]--></span></span></button></div></div></div><div class="group" data-v-80d0e30d><div class="item social-links" data-v-80d0e30d><div class="VPSocialLinks social-links-list" data-v-80d0e30d data-v-38e91af9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SJTU-DeepVisionLab" aria-label="github" target="_blank" rel="noopener" data-v-38e91af9 data-v-eff2258b><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1660495c data-v-bc64fc03><span class="container" data-v-bc64fc03><span class="top" data-v-bc64fc03></span><span class="middle" data-v-bc64fc03></span><span class="bottom" data-v-bc64fc03></span></span></button></div></div></div></div><div class="divider" data-v-1660495c><div class="divider-line" data-v-1660495c></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-9eadf7eb data-v-1cff201d><div class="container" data-v-1cff201d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-1cff201d><span class="vpi-align-left menu-icon" data-v-1cff201d></span><span class="menu-text" data-v-1cff201d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-1cff201d data-v-d7ad1936><button data-v-d7ad1936>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-9eadf7eb data-v-9455f270><div class="curtain" data-v-9455f270></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-9455f270><span class="visually-hidden" id="sidebar-aria-label" data-v-9455f270> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-9455f270><section class="VPSidebarItem level-0 has-active" data-v-9455f270 data-v-5bf679fc><div class="item" role="button" tabindex="0" data-v-5bf679fc><div class="indicator" data-v-5bf679fc></div><h2 class="text" data-v-5bf679fc>More documents</h2><!----></div><div class="items" data-v-5bf679fc><!--[--><div class="VPSidebarItem level-1 is-link" data-v-5bf679fc data-v-5bf679fc><div class="item" data-v-5bf679fc><div class="indicator" data-v-5bf679fc></div><a class="VPLink link link" href="/join-our-network.html" data-v-5bf679fc><!--[--><p class="text" data-v-5bf679fc>How to join our network</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-5bf679fc data-v-5bf679fc><div class="item" data-v-5bf679fc><div class="indicator" data-v-5bf679fc></div><a class="VPLink link link" href="/gpu.html" data-v-5bf679fc><!--[--><p class="text" data-v-5bf679fc>How about the status of GPUs</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-9eadf7eb data-v-a759e7ec><div class="VPDoc has-sidebar has-aside" data-v-a759e7ec data-v-90154d46><!--[--><!--]--><div class="container" data-v-90154d46><div class="aside" data-v-90154d46><div class="aside-curtain" data-v-90154d46></div><div class="aside-container" data-v-90154d46><div class="aside-content" data-v-90154d46><div class="VPDocAside" data-v-90154d46 data-v-111d8432><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-111d8432 data-v-8ed112fc><div class="content" data-v-8ed112fc><div class="outline-marker" data-v-8ed112fc></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-8ed112fc>On this page</div><ul class="VPDocOutlineItem root" data-v-8ed112fc data-v-dadf15e2><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-111d8432></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-90154d46><div class="content-container" data-v-90154d46><!--[--><!--]--><main class="main" data-v-90154d46><div style="position:relative;" class="vp-doc _join-our-network" data-v-90154d46><div><h1 id="how-to-join-our-zerotier-network" tabindex="-1">How To Join Our Zerotier Network <a class="header-anchor" href="#how-to-join-our-zerotier-network" aria-label="Permalink to &quot;How To Join Our Zerotier Network&quot;">​</a></h1><p>This page demonstrates the way of joining our Zerotier network for Mac, Linux, Windows. You can access our private resources such like GPU servers, docs only and any other materials when you are granted a virtual IP address by Zerotier.</p><h2 id="download-zerotier-app" tabindex="-1">Download Zerotier APP <a class="header-anchor" href="#download-zerotier-app" aria-label="Permalink to &quot;Download Zerotier APP&quot;">​</a></h2><p>You can follow the <a href="https://www.zerotier.com/download/" target="_blank" rel="noreferrer">official instructions </a> to install the Zerotier APP on your devices.</p><p>You can also refer to the following steps:</p><p><strong>Linux</strong></p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://install.zerotier.com</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> bash</span></span></code></pre></div><p><strong>Mac</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Download Link: https://download.zerotier.com/dist/ZeroTier%20One.pkg</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Install it as other APPs in you Mac.</span></span></code></pre></div><p><strong>Windows</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Download Link: https://download.zerotier.com/dist/ZeroTier%20One.msi</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Install it as other APPs in you Mac.</span></span></code></pre></div><h2 id="join-self-host-moon" tabindex="-1">Join self-host Moon <a class="header-anchor" href="#join-self-host-moon" aria-label="Permalink to &quot;Join self-host Moon&quot;">​</a></h2><p><strong>Linux/Mac/Windows</strong></p><p>Run the followings on your terminal. <em>Note that Windows users should open the powershell with the administrator privilege and the &#39;sudo&#39; is not needed.</em></p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> zerotier-cli</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> orbit</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 681475fc6d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 681475fc6d</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># wait for 1 minute</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> zerotier-cli</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> listpeers</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#check whether &#39;118.25.27.204&#39; in the output lines, for example:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#200 listpeers 681475fc6d 118.25.27.204/9993;263;257 5(这里可能不一样) 1.12.2 MOON</span></span></code></pre></div><h2 id="join-our-network" tabindex="-1">Join Our Network <a class="header-anchor" href="#join-our-network" aria-label="Permalink to &quot;Join Our Network&quot;">​</a></h2><p>Join our network with terminel or GUI app. Remember your address id and tell it to network admins: 💁‍♂️ wangxuehui, 💁‍♂️ yangchen.</p><p>With terminals:</p><ul><li><strong>Linux/Mac/Windows</strong></li></ul><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> zerotier-cli</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> join</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 75f2c4cdf0d34510</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#remember you address:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> zerotier-cli</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> info</span></span></code></pre></div><p>With GUI:</p><p>This is an <strong>example</strong> for Mac and Windows users. You should copy <strong>75f2c4cdf0d34510</strong> as the input of Step 2.</p><ul><li><strong>Mac/Windows</strong></li></ul><p><img src="/assets/step1.C26azbSO.png" alt="Step 1"></p><p><img src="/assets/step2.BzV_usvz.png" alt="Step 2"></p><p><img src="/assets/step3.B3XlKO6o.png" alt="Step 3"></p><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>No more</p></div></div></main><footer class="VPDocFooter" data-v-90154d46 data-v-bf5181a9><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-bf5181a9><span class="visually-hidden" id="doc-footer-aria-label" data-v-bf5181a9>Pager</span><div class="pager" data-v-bf5181a9><!----></div><div class="pager" data-v-bf5181a9><a class="VPLink link pager-link next" href="/gpu.html" data-v-bf5181a9><!--[--><span class="desc" data-v-bf5181a9>Next page</span><span class="title" data-v-bf5181a9>How about the status of GPUs</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div><!--[--><css-render-style></css-render-style><!--]--><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"BytoxmHY\",\"gpu.md\":\"Bx2r79h8\",\"join-our-network.md\":\"vM4drPmS\",\"flora.md\":\"DxyhQBBT\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"DeepVision Lab\",\"description\":\"DeepVision Lab\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"servers\":[{\"id\":1,\"name\":\"DVLab-1\",\"link\":\"http://gpu1.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":2,\"name\":\"DVLab-2\",\"link\":\"http://gpu2.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":4,\"name\":\"DVLab-5\",\"link\":\"http://gpu5.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":5,\"name\":\"DVLab-6\",\"link\":\"http://gpu6.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":6,\"name\":\"DVLab-7\",\"link\":\"http://gpu7.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"},{\"id\":7,\"name\":\"DVLab-8\",\"link\":\"http://gpu8.deepvision.site\",\"port\":8008,\"apipage\":\"node_infos\"}],\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"GPU\",\"link\":\"/gpu\"}],\"sidebar\":[{\"text\":\"More documents\",\"items\":[{\"text\":\"How to join our network\",\"link\":\"/join-our-network\"},{\"text\":\"How about the status of GPUs\",\"link\":\"/gpu\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SJTU-DeepVisionLab\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>